let a = 1
let b = 'hello world'
let c = 1 + 2
let d = 'hello' + 'world'
let e = 'hello' + ('world' + 'and above')
let f = 'test'
let g = e
let h = []
let i = [1, 2, 3]
let j = ['1', '2', '3']
let k = [a,b,c]
let l = [
    1,
    2,
    3
]
let m = 1 + 2
let n = (1 + 2)
let o = [
    'hello' +
    ('world' + 'and above'),
    '2',
    '3'
]
fn fn_a() {}
fn fn_b() {}

fn fn_c() {
    let a = 0
    let b = 1
    let c = 2

    fn fn_d() {

    }
}

fn fn_d() {
    return 1
}

fn fn_e() {
    return 2
}

fn fn_f() {
    let a = b

    if 1 > 2 {
        return 2
    } else if 1 == 2 {
        return 2
    } else if 1 < 2 {
        return 1
    } else {
        return 3
    }
}

mod Boolean {
    fn to_string(item: Boolean): String {
        return `#{item}.toString()`
    }
}